EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC9vY3ZYBivz1yPxc9ZTpKwtSEJXLDDi7k
EXPO_PUBLIC_CHAT_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_SUPABASE_URL=https://ojtrwmhnsfkkxkulyecm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdHJ3bWhuc2Zra3hrdWx5ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzk2NjEsImV4cCI6MjA1ODYxNTY2MX0.wXz--IsbRS-LH2se4qxahexqs83TAQZzseQTTe6_ShU
NEXT_PUBLIC_SUPABASE_URL=https://ojtrwmhnsfkkxkulyecm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdHJ3bWhuc2Zra3hrdWx5ZWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzk2NjEsImV4cCI6MjA1ODYxNTY2MX0.wXz--IsbRS-LH2se4qxahexqs83TAQZzseQTTe6_ShU
